[buildout]
extensions =
    mr.developer

extends =
    base.cfg
    sources.cfg

allow-picked-versions = true
show-picked-versions = true

always-checkout = force
auto-checkout +=
    collective.realestate
    collective.eeafaceted.layoutwidget
    collective.autoscaling

parts +=
    plonesite
    test
    robot

[instance]
#use the instance eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
zeo-client-client = client-storage
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
#    PROFILE_PUBLISHER 1

eggs +=
    ${debug-products:eggs}


[plonesite]
recipe = collective.recipe.plonesite
site-id = plone
profiles-initial = plone.app.contenttypes:plone-content
profiles =
    plonetheme.barceloneta:default
    plone.app.mosaic:default
    collective.realestate:default


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Pillow
    Plone
    collective.MockMailHost
    plone.app.testing
    collective.realestate [test]
    ipdb

environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug]
    robotframework-selenium2screenshots
